# News-backend

./: README.md  pom.xml
src/main/java/com/news/: NewsApplication.java
src/main/java/com/news/app/: NewsApplication.java
src/main/java/com/news/app/config/: MailConfig.java  SecurityConfiguration.java
src/main/java/com/news/app/controller/: AdminController.java  ArticleController.java  AuthenticationController.java  MainController.java  RatingController.java  RegistrationController.java  SearchController.java  SectionController.java  UserController.java
src/main/java/com/news/app/entity/: ArticleCreate.java  Articles.java  EnumRoles.java  Rating.java  Role.java  Section.java  User.java  UserRole.java
src/main/java/com/news/app/entity/dto/: ErrorInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  PageChangesDto.java  RegistrationRequestDto.java  UserChangeParamsDto.java  UserRegisterDto.java
src/main/java/com/news/app/entity/dto/registration/: RegistrationErrorInfoDto.java  RegistrationRequestDto.java  RegistrationResponseStatus.java
src/main/java/com/news/app/exception/: EmailSendingException.java
src/main/java/com/news/app/exception/auth/: AuthenticationFailedException.java  JwtAccountLockedException.java  UserNotFoundException.java
src/main/java/com/news/app/exception/registration/: AliasAlreadyExistException.java  BadDataException.java  EmailAlreadyExistException.java  NewUserCreatingException.java  RegistrationDataNotFoundException.java  RegistrationDataSavingException.java  UnconfirmedUserException.java  UsernameAlreadyExistException.java
src/main/java/com/news/app/exception/repository/: ProjectSavingException.java
src/main/java/com/news/app/repository/: AdminRepository.java  ArticlesRepository.java  AuthenticationRepository.java  RatingRepository.java  RegistrationRepository.java  RoleRepository.java  SearchRepository.java  SectionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/news/app/security/: AuthUserTransformer.java  SecurityHelper.java
src/main/java/com/news/app/security/exception/: ExpiredTokenAuthenticationException.java  InvalidTokenAuthenticationException.java
src/main/java/com/news/app/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java
src/main/java/com/news/app/security/model/: JwtAuthenticationToken.java  JwtUserDetails.java  TokenPayload.java
src/main/java/com/news/app/security/service/: AuthenticationHelper.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetailsServiceImpl.java
src/main/java/com/news/app/security/ulogin/: UloginAuthentication.java  UloginParser.java
src/main/java/com/news/app/service/: AdminService.java  ArticlesService.java  AuthenticationService.java  RatingService.java  RegistrationService.java  RoleService.java  SearchService.java  SectionService.java  UserRoleService.java  UserService.java
src/main/java/com/news/app/service/implemintation/: AdminImpl.java  ArticlesImpl.java  AuthenticationImpl.java  MailSender.java  RatingImpl.java  RegistrationImpl.java  RoleServiceImpl.java  SearchImpl.java  SectionImpl.java  UserImpl.java  UserRoleImpl.java
src/main/resources/: application.properties
src/test/java/com/news/: NewsApplicationTests.java
