spring.datasource.url=jdbc:mysql://localhost:3306/newssitedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.yandex.ru
spring.mail.username=apitset0@yandex.by
spring.mail.password=1234567aA
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true